amplify/backend/api/monu/schema.graphql

type BucketItem @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  text: String!
  category: String
  date: AWSDate
  link: AWSURL
  done: Boolean
}

type YearlyGoal @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  year: Int!
  title: String!
  details: String
  completed: Boolean
}

type FutureGoal @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  category: String!
  title: String!
  done: Boolean
}


type DailyTask @model
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  date: AWSDate!
  text: String!
  time: String
  duration: String
  order: Int
  done: Boolean
}

type Habit @model
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  icon: String
  mood: String
  days: [String]
  description: String
  time: String
  plan: String
  log: AWSJSON
}




