amplify/backend/api/monu/schema.graphql

type BucketItem @model @auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  text: String!
  category: String
  date: AWSDate
  link: AWSURL
  done: Boolean
}

type YearlyGoal @model
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  year: Int!
  title: String!
  details: String
  order: Int
  done: Boolean
}

type DailyTask @model
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  date: AWSDate!
  text: String!
  time: String
  duration: String
  order: Int
  done: Boolean
}

type Habit @model
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  icon: String
  mood: String
  days: [String]
  description: String
  time: String
  plan: String
  log: AWSJSON
}

type FutureGoal @model 
@auth(rules: [{ allow: owner }, { allow: public, operations: [create, update, delete, read] }]) {
  id: ID!
  category: String!
  title: String!
  done: Boolean
}

type YearlyPopupTask @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read, create, update, delete] }]) {
  id: ID!
  month: String!
  title: String!
  date: AWSDate
  time: AWSTime
  done: Boolean
}

type FocusTask @model @auth(rules: [
  { allow: owner },
  { allow: public, operations: [read, create, update, delete] }
]) {
  id: ID!
  title: String!
  date: AWSDate
  done: Boolean
}

type MonthlyEvent @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  start: AWSDateTime!
  end: AWSDateTime!
}

type GoogleAuth @model 
@auth(rules: [
  { allow: owner },
  { allow: public, operations: [create, update, delete, read] }
]) {
  id: ID!
  token: String!
}


type UserSettings @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  googleToken: String
  isSynced: Boolean
  theme: String
}

